*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins",sans-serif;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}
:root {
  /* Colour*/
  --primary-color: rgb(250, 165, 55);
  --background-primary-color: rgb(255, 255, 255);
  --border-primary-color: #FFCFA2;
  --light-primary-color: #FFBF80;
  --secondary-color: #683300;
  --gray-color: #7f7b7d;
  --transparent-025: rgba(255, 255, 255, 0.25);
  /* Radius*/
  --small-radius: 8px;
  --medium-radius: 16px;
  --large-radius: 24px;
}

/* COMPONENTS */
.section-menu {
    padding-inline: 5%;
    padding-block: 100px;
}

.primary-button,
.light-button,
.secondary-button {
    padding: 8px 14px;
    font-size: 18px;
    border-radius: var(--small-radius);
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 4px;
    text-decoration: none;
}

.hover-icon-right:hover i {
    transform: translateX(4px);
}

.primary-button i,
.light-button i,
.secondary-button i {
    font-size: 24px;
    transition: 300ms ease;
}

.primary-button {
    background: var(--primary-color);
    color: white;
    border: 4px solid var(--transparent-025);
}

.light-button {
    background: white;
    color: var(--primary-color);
    border: 4px solid var(--border-primary-color);
}

.secondary-button {
    background: var(--secondary-color);
    color: white;
    border: 4px solid var(--transparent-025);
    padding: 15px 20px;
}

.section-title {
    font-family: 'Praise', cursive;
    font-size: 50px;
    color: var(--primary-color);
    margin-bottom: 20px
}

.section-title span {
    font-family: 'Praise', cursive;
    color: var(--secondary-color);
}
.section-desc {
    font-size: 20px;
}

.text-field {
    background: var(--transparent-025);
    padding: 8px 12px;
    border-radius: var(--small-radius);
    border: 4px solid transparent;
    outline: none;
    font-size: 18px;
    color: var(--secondary-color);
    font-weight: 500;
    width: 100%;
}

.text-field::placeholder {
    font-size: 16px;
}

.text-field--textarea {
    resize: none;
}
.section-title{
  font-family: 'Praise',cursive;
  font-size: 50px;
  color: var(--primary-color);
}
.section-title span{
  font-family: 'Praise',cursive;
}
.section-desc{
  font-size: 20px;
}

/* END COMPONENTS */




/* HEADER */
.header {
  /* border: solid; */
  display: flex;
  justify-content: space-between;
  padding-inline: 5%;
  height: 100px;
  align-items: center;
  position: fixed;
  z-index: 999;
  width: 100%;
  background: linear-gradient(to right, white, var(--border-primary-color));
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.header-title {
  color: var(--primary-color);
}
.header-title span {
  color:var(--secondary-color);
}

.header-menu {
  list-style: none;
  display: flex;
  gap: 24px;
}

.header-menu li a {
  text-decoration: none;
  font-weight: 600;
  color: var(--secondary-color);
  font-size: 20px;
  transition: 300ms ease;
  position: relative;
}
.header-menu li a:hover {
  color: var(--primary-color);
}

.header-menu li a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: var(--primary-color);
  left: 0;
  bottom: -6px;
  transition: 300ms ease;

}
.header-menu li a:hover::after {
  width: 100%;
}
/* END HEADER/

/* SECTION HOME */
.section-home {
  padding-top: 130px;
  /* border: solid; */
  display: flex;
  align-items: center;
  gap: 80px;
  min-height: 100vh;
  justify-content: space-between;

}
.section-home-title {
  line-height: 1.2;
  font-size: 48px;
  width: 500px;
}
.section-home-title span {
  color: var(--primary-color);
}
.section-home-image {
   width:90% ;
  max-width: 400px;
  animation: spin 10s linear infinite;
  border-radius: 50%;
}
.section-home-buttons {
  display: flex;
  margin-top: 20px;
  gap: 16px;
}
.home-button{
   padding: 15px 20px;
  border-radius: var(--small-radius);
  border: 3px solid var(--primary-color);
  position: relative;
  font-size: 18px;
  overflow: hidden;
  transition: all 300ms;
  cursor: pointer;
  font-weight: 500;
}
.home-button span  {
  position: relative;
  z-index: 1;
}
.home-button:hover {
  transform: scale(1.06);
  color: var(--background-primary-color);
}
.home-button::before {
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  border-radius: var(--large-radius);
  background-color: var(--primary-color);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: width 500ms, height 500ms ease;
}
.home-button:hover::before {
  width: 300px;
  height: 300px;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
  
}
/* END section HOME */


/* section Menus */
.section-title,
.section-desc{
  text-align: center;
}
.section-menus_cards{
  margin-top: 75px;
  display: flex;
  justify-content: center;
  gap: 64px;
  flex-wrap: wrap;
}

.section-menus_card{
  border: 3px solid var(--border-primary-color);
  width: 280px;
  border-radius: var(--medium-radius);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 240px;
  justify-content: end;
  margin-top: 64px;
  cursor: pointer;
  padding: 24px;
  transition: 300ms ease;
}
.section-menus_card:hover{
  background: var(--primary-color);
  color: white;
  align-items: center;
  margin-top: 4px;
}
.section-menus_card-image{
  width: 150px;
  border-radius: 50%;
}
.section-menus_card-title{
  font-size: 24px;
  margin-top:8px ;
}
.section-menus_card-rating{
  display: flex;
  align-items: center;
  margin-top: 4px;
}
.section-menus_card-rating i {
  color: #FFD600;
  font-size: 24px;
}
.section-menus_card-rating span {
  margin-left: 4px;
  font-size: 20px;
  font-weight: 600;
}
.section-menus_card-footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 14px;
}
.section-menus_card-price{
  font-weight: 600;
}
.section-menus_card-button--buy{
  border-radius: var(--large-radius);
}

/* End secton Menus */


/* Section About */
.section-about {
  display: flex;
  gap: 64px;
  background: linear-gradient(to right, white, var(--border-primary-color));
  position: relative;
  overflow: hidden;
  justify-content: center;
}
.section-about-content {
  max-width: 600px;
}
.section-about-image {
  max-width: 350px;
  object-fit: scale-down;
}
.section-about-stats {
  display: flex;
  gap: 24px;
  margin-top: 16px;
  margin-bottom: 32px;
}
.section-about-stat {
  display: flex;
  align-items: center;
  gap: 16px;
}
.section-about-stat-number {
  font-size: 36px;
  color: var(--primary-color);
}
.section-about-stat-desc {
  font-size: 13px;
  font-weight: 500;
  opacity: 0.5;
}
.section-about-stat-title {
  color: var(--secondary-color);
}
.section-about-image-background-1 {
  width: 250px;
  position: absolute;
  top: -50px;
  right: -50px;
  border-radius: 70%;
}
.section-about-image-background-2 {
  width: 250px;
  position: absolute;
  right: -50px;
  bottom: -50px;
  border-radius: 90%;
}
.learn-button {
    background: var(--background-primary-color);
    color: var(--primary-color);
    border: 4px solid var(--border-primary-color);
    padding: 8px 14px;
    font-size: 18px;
    border-radius: var(--small-radius);
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 4px;
    text-decoration: none;
    transition: 300ms ease;
}
.learn-button {
    background: white;
    color: var(--primary-color);
    border: 4px solid var(--border-primary-color);
}
.learn-button:hover {
    background: var(--light-primary-color);
    transform: scale(1.05);
}

.learn-button i {
    font-size: 24px;
    transition: 300ms ease;
}
.learn-button:hover i {
    transform: translateX(4px);
}
/*End section About*/


/* Section portfolio*/

.section-portfolio-cards p {
  font-size: 17px;
  font-weight: 400;
}
.section-portfolio-cards{
  margin-top: 50px;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}
.section-portfolio-card{
  min-width: 270px;
  height: auto;
  background-color: var(--background-primary-color);
  border-radius: var(--small-radius);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  gap: 10px;
  position: relative;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: all 500ms ease;
}
.section-portfolio-card:hover {
  transform: scale(1.06);
}
.section-portfolio-card::before{
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-color: var(--border-primary-color);

}
.section-portfoilio-img{
  width: 150px;
  height: 150px;
  overflow: hidden;
  z-index: 1;
  position: relative;
  border-radius: 50%;
  background-color: var(--background-primary-color);
  
}
.profile-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid var(--border-primary-color);
  padding: 3px;
}
.portfolio-button {
  font-size: 14px;
}
.section-portfoilio-icons{
  gap: 20px;
  cursor: pointer;
}
.section-portfoilio-icon{
    text-decoration: none;
    margin: 10px;


}
/* End Section portfolio*/


/* section services*/
.section-services__cards {
  margin-top: 64px;
  display: flex;
  gap: 32px;
  justify-content: space-between;
}

.section-services__card {
  padding: 24px;
  transition: 300ms ease;
  cursor: pointer;
  width: 100%;
}

.section-services__card:hover {
  background: var(--primary-color);
  color: white;
  scale: 1.01;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.section-services__card:hover .section-services__card-icon {
  background: var(--transparent-025);
}

.section-services__card:hover .section-services__card-icon i {
  color: white;
}

.section-services__card-icon {
  background: var(--background-primary-color);
  width: fit-content;
  border-radius: 99px;
  transition: 300ms ease;
}

.section-services__card-icon i {
  font-size: 40px;
  padding: 12px;
  color: var(--primary-color);
  transition: 300ms ease;
}
.section-services__card-title {
  margin-top: 12px;
}
/* END section services*/


/* SECTION CONTACT */
.section-contact {
  background: linear-gradient(to bottom, var(--primary-color), #FF9228);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 48px;
}

.section-contact .section-title {
  color: white;
}

.section-contact__info-items {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.section-contact__info-item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.section-contact__info-item-icon {
  background: var(--transparent-025);
  padding: 8px;
  display: flex;
  border-radius: 99px;
}

.section-contact__info-item-icon i {
  font-size: 24px;
}

.section-contact__info-item-link {
  color: white;
  font-size: 18px;
  text-decoration: none;
}

.section-contact__info-item-link:hover {
  text-decoration: underline;
}

.section-contact__form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.form-title {
  font-family: "Praise", cursive;
  font-size: 50px;
  text-align: center;
}
.text-field {
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
}

.text-field--textarea {
  resize: none;
}

.section-contact__form-button {
  padding: 12px 16px;
  border: none;
  background-color: var(--secondary-color);
  color: var(--background-primary-color);
  font-weight: bold;
  cursor: pointer;
  border-radius: var(--medium-radius);
  transition: 300ms ease;
  position: relative;
  overflow: hidden;
}
.section-contact__form-button:hover {
  transform: scale(1.06);
  color: var(--secondary-color);
}
.section-contact__form-button span {
  position: relative;
  z-index: 1;
}
.section-contact__form-button::before {
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  border-radius: var(--large-radius);
  background-color: var(--primary-color);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: width 500ms, height 500ms ease;
}
.section-contact__form-button:hover::before {
  width: 300px;
  height: 300px;
}
/* END SECTION CONTACT */

/* FOOTER */
.footer {
  background: 
  linear-gradient(rgba(255,126,0,0.8),
                  rgba(255,126,0,0.8)),
                  url(footer.jpg); 
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 24px;
  padding-inline-start: 5%;
}
.footer__title{
  color: white;
  font-family: "Praise", cursive;
  font-size: 50px;

}
.footer__title span {
  color: var(--secondary-color);
  font-family: "Praise", cursive;

}
.footer__menu{
  display: flex;
  gap: 24px;
}
.footer__menu li {
  list-style: none;
}

.footer__menu li a {
  text-decoration: none;
  color: white;
}
.footer__menu li a:hover {
  text-decoration: underline;
}
.footer__divider {
  width: 100%;
  height: 3px;
  margin-block: 8px;
  background: var(--secondary-color);
}
.footer__copyright {
  opacity: 0.7;
}
/* END FOOTER */
.header-menu-toggle {
  display: none;
}


@media screen and (max-width: 768px) { 

  /* COMPONENT */
  .section-menu {
    padding-block: 60px;
  }
  /* END COMPONENT */

  /*section header */
  .header-menu-toggle {
  display: block;
  font-size: 3rem;
  cursor: pointer;
}

.header-menu-toggle .bx-x-circle {
  display: none;
}
  .header-menu {
    position: absolute;
    top: 100px;
    /* background: rgb(84, 196, 84); */
    flex-direction: column;
    width: 100%;
    background: linear-gradient(to right, white, var(--background-primary-color));
    left: 0;
    padding-inline-start: 5%;
    transition: 300ms ease;
    height: 0;
    overflow: hidden;
  }
  .header-menu.active {
    height: 300px;
    padding-block: 24px;
  }
  .header-menu.active~.header-menu-toggle .bx-x-circle {
    display: block;
  }
  .header-menu.active~.header-menu-toggle .bx-menu {
    display: none;
  }
  /*end section header */


  /* Section home*/
  .section-home {
    flex-direction: column-reverse;
    justify-content: center;
    padding-top: 130px;
  }
 .section-home-image{
  max-width: 250px;
 }
  
 .section-home-title{
  font-size: 2rem;
 }
 /* end section home */


 /* section about */ 
 .section-about {
  flex-direction: column-reverse;
 }
 .section-about-image-background-2 {
  display: none;
 }
 /* end section about */


 /* section services */
 .section-services__cards{
  flex-direction: column;
 }
  /* End section services */

  /* section contact */ 
  .section-contact {
    grid-template-columns: repeat(1,1fr);
  }
  /* end section contact */ 

  /*footer*/
  .footer__copyright {
    text-align: center;
  }
  /* end footer*/ 


}